SojiToban/MainWindow.xaml

<Window x:Class="SojiToban.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="全自動掃除当番割り振りツール" Height="657.896" Width="1151.336">
    <!--<Window.Background>
        <ImageBrush
                    ImageSource="Image/sojitoban.JPG"
                    Stretch="UniformToFill"
                    TileMode="None" />
    </Window.Background>-->

    <Grid Margin="47,44,36,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="76*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="inDataGrid" ColumnHeaderHeight="50" Margin="0,14,115,82" AutoGenerateColumns="False" KeyDown="dataGrid_KeyDown" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="name" Header="名前" Width="6*" Binding="{Binding Path=Name}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" >
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding m_day1_Color}" Value="True">
                                    <Setter Property="Background" Value="LightGray" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="no" Header="No" Width="3*" Binding="{Binding Path=No}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" >
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding m_day1_Color}" Value="True">
                                    <Setter Property="Background" Value="LightGray" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="gender" Header="性別" Width="2.5*" Binding="{Binding Path=Gender}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" >
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding m_day1_Color}" Value="True">
                                    <Setter Property="Background" Value="LightGray" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="score" Header="得点" Width="2.5*" Binding="{Binding Path=Score}"/>
                <DataGridTextColumn x:Name="info" Header="割り当て" Width="12*" Binding="{Binding Path=Info}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="targetGrid" ColumnHeaderHeight="50" Margin="173,10,10,82" AutoGenerateColumns="False"  Grid.ColumnSpan="2" Grid.Column="1" SelectionUnit="Cell" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="place_id" Header="ID" Width="10*" Binding="{Binding m_placeId}" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" >
                            <Setter Property="Background" Value="ghostwhite"></Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="place" Header="清掃箇所" Width="70*" Binding="{Binding m_place}" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" >
                            <Setter Property="Background" Value="ghostwhite"></Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="afflictionDegree" Header="難儀度" Width="20*" Binding="{Binding m_afflictionDegree}" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" >
                            <Setter Property="Background" Value="ghostwhite"></Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="day1" Header="月" Width="20*" Binding="{Binding m_day1}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" >
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding m_day1_Color}" Value="True">
                                    <Setter Property="Background" Value="LightGray" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="day2" Header="火" Width="20*" Binding="{Binding m_day2}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" >
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding m_day2_Color}" Value="True">
                                    <Setter Property="Background" Value="LightGray" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="day3" Header="水" Width="20*" Binding="{Binding m_day3}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" >
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding m_day3_Color}" Value="True">
                                    <Setter Property="Background" Value="LightGray" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="day4" Header="木" Width="20*" Binding="{Binding m_day4}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" >
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding m_day4_Color}" Value="True">
                                    <Setter Property="Background" Value="LightGray" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="day5" Header="金" Width="20*" Binding="{Binding m_day5}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" >
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding m_day5_Color}" Value="True">
                                    <Setter Property="Background" Value="LightGray" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="execute" Content="割り振る"  Grid.Column="1" HorizontalAlignment="Left" Margin="86,161,0,0" VerticalAlignment="Top" Width="74" Height="45" Click="Button_Click"/>
        <Button x:Name="clear" Content="クリア"  Grid.Column="1" HorizontalAlignment="Left" Margin="86,235,0,0" VerticalAlignment="Top" Width="74" Height="45" Click="ClearButton_Click"/>
        <Button x:Name="inputClear" Content="入力クリア" HorizontalAlignment="Left" Margin="0,515,0,27" Width="99" Click="inputClearButton_Click"/>
        <RadioButton x:Name="countRbt" Content="回数" Grid.Column="1" HorizontalAlignment="Left" Margin="79,97,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="scoreRbt" Content="得点" Grid.Column="1" HorizontalAlignment="Left" Margin="124,97,0,0" VerticalAlignment="Top" />
        <Label Content="※エクセルに直接貼ると落ちます。一回テキストエディタに貼ってください。" HorizontalAlignment="Left" Margin="-40,-45,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="457"/>
        <Label Content="休日設定" HorizontalAlignment="Left" Margin="100,322,0,0" VerticalAlignment="Top" Width="63" Height="30" Grid.Column="1"/>
        <CheckBox x:Name="chkMon" Content="月" Grid.Column="1" HorizontalAlignment="Left" Margin="110,356,0,0" VerticalAlignment="Top" Click="chkMon_Checked" IsEnabled="False"/>
        <CheckBox x:Name="chkTue" Content="火" Grid.Column="1" HorizontalAlignment="Left" Margin="110,378,0,0" VerticalAlignment="Top" Click="chkTue_Checked" IsEnabled="False"/>
        <CheckBox x:Name="chkWed" Content="水" Grid.Column="1" HorizontalAlignment="Left" Margin="110,400,0,0" VerticalAlignment="Top" Click="chkWed_Checked" IsEnabled="False"/>
        <CheckBox x:Name="chkThu" Content="木" Grid.Column="1" HorizontalAlignment="Left" Margin="110,422,0,0" VerticalAlignment="Top" Click="chkThu_Checked" IsEnabled="False"/>
        <CheckBox x:Name="chkFri" Content="金" Grid.Column="1" HorizontalAlignment="Left" Margin="110,444,0,0" VerticalAlignment="Top" Click="chkFri_Checked" IsEnabled="False"/>
        <Label x:Name="errorInfo" Content="" HorizontalAlignment="Left" Margin="-40,-27,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="457" FontWeight="Bold" Foreground="Red"/>
        <Button x:Name="PdfBtn" Content="PDFに出力" Grid.Column="2" HorizontalAlignment="Left" Margin="452,515,0,27" Width="75"/>
        <Button x:Name="SaveBtn" Content="設定を保存" Grid.Column="2" HorizontalAlignment="Left" Margin="353,515,0,27" Width="75" Click="SaveBtn_Click"/>
        <CheckBox x:Name="chkAll" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="90,327,0,0" VerticalAlignment="Top" Click="chkAll_Checked"/>
        <Label x:Name="LatestBuildDate" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="331,-45,-35,0" VerticalAlignment="Top" Width="241" Height="43"/>
        <Label Content="得点の分散：" HorizontalAlignment="Left" Margin="173,522,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="VarianceScores"  Content=""  HorizontalAlignment="Left" Margin="253,522,0,0" VerticalAlignment="Top" Width="118" Height="28"/>
    </Grid>
</Window>


